# Data Science

This repository contains the code demonstrated in the YouTube tutorial series Data Science with R 

# Introduction to Data Science

<ul>
<li><a href="https://www.youtube.com/watch?v=2Uga73o30Rs">Data Science with R - What is Data Science </a></li>
<li><a href="https://www.youtube.com/watch?v=BBECgqGvy3g">Data Science with R - Data Science Analysis Techniques</a></li>
<li><a href="https://www.youtube.com/watch?v=seJJbnQ-jIg">Data Science with R - Data Types in R</a></li>
<li><a href="https://www.youtube.com/watch?v=2nNjvjeAO4s">Data Science with R - Variables in R</a></li>
<li><a href="https://www.youtube.com/watch?v=xOQxeGu0-V0">Data Science with R - Operators in R</a></li>
<li><a href="https://www.youtube.com/watch?v=4qakqHvFMSU">Data Science with R – Conditionals and loops in R</a></li>
</ul>

# Introduction to Probability

<ul>
<li><a href="https://www.youtube.com/watch?v=QLvgFZeB_Bk">Mathematics for Data Science – Set Theory </a></li>
</ul>

# Repozitories

<ul>
  <li><a href="https://bitbucket.org/Erebus6/data-science/src/master/">BitBucket </a></li>
  <li><a href="https://bitbucket.org/Erebus6/data-science/src/master/">GitHub </a></li>
  <li><a href="https://gitbucket.herokuapp.com/zoraniv/DataScience">GitBucket </a></li>
  <li><a href="https://notabug.org/zoraniv/DataScience/wiki/Data+Science">NotABug </a></li>
  <li><a href="https://codeberg.org/zoraniv/DataScience/wiki/Data-Science">CodeBerg </a></li>
  <li><a href="https://dev.azure.com/zoki349/_git/Data%20Science">DevAzure</a></li>
  <li><a href="https://datasciece.backlog.com/wiki/DATASCIENCE/Home">BackLog</a></li>
  <li><a href="https://gitgud.io/zoraniv/data-science/">GitGud</a></li>
</ul>
